<!DOTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vehicle Insurance Claim Fraud Detection</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
	html, body {
      min-height: 100%;
      background-image: url("https://mobimg.b-cdn.net/v3/fetch/d2/d2b5075f406b279ce7905907f0238dbf.jpeg");
      }

      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }

      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }

      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }

      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding-top:50px;
      padding-bottom:50px;
      padding-left: 380px;
      padding-right: 380px ;
      }
      
      form {
      width: 100%;
      padding: 20px;
      border-radius: 8px;
      background: rgb(255, 255, 255);
      box-shadow: 0 0 8px  #000000; 
      }

      .banner {
      position: relative;
      height: 300px;
      background-image: url("https://d.newsweek.com/en/full/1617156/newsweek-amplify-first-time-car-owner-5.webp?w=737&f=4a2c2ee5749c0363a74d60ff02c72651");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }

      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }

      input {
      width: calc(100% - 10px);
      padding: 5px;
      }

      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }

      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }

      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }

      .item {
      position: relative;
      margin: 10px 0;
      }

      .item span {
      color: red;
      }

      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }

      .colums div {
      width:48%;
      }

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }

      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #44c5c5;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }

      button:hover {
      background:  #014444;
      }  
</style>
</head>
<body>
	<div class="testbox">
		<form action= "{{url_for('predict')}}" method="post">
			<div class="banner">
		  		<h1>Vehicle Insurance Claim Fraud Detection</h1>
			</div>
		  
			<br/>
        			<p>Vehicle Insurance Claim Fraud Detection Prediction</p>
        		<br/>
			<div class="colums">  
	    	 		<div class="item">
            				<label for="name">Marital Status<span>*</span></label>
            				<input id="name" type="text" name="name" required/>
          			</div>

          			<div class="item">
            				<label for="eaddress">Fault<span>*</span></label>
            				<input id="eaddress" type="text"   name="eaddress" required/>
          			</div>

          			<div class="item">
            				<label for="phone">Policy Type<span>*</span></label>
            				<input id="phone" type="tel"   name="phone" required/>
          			</div>

          			<div class="item">
            				<label for="street">Vehicle Category<span>*</span></label>
            				<input id="street" type="text"   name="street" required/>
          			</div>

          			<div class="item">
            				<label for="city">Vehicle Price<span>*</span></label>
            				<input id="city" type="text"   name="city" required/>
          			</div>

          			<div class="item">
            				<label for="state">Driver Rating<span>*</span></label>
            				<input id="state" type="text"   name="state" required/>
          			</div>

          			<div class="item">
            				<label for="zip">Days Policy Accident<span>*</span></label>
            				<input id="zip" type="text"   name="zip" required/>
          			</div>

          			<div class="item">
            				<label for="zip">Days Policy Claim<span>*</span></label>
            				<input id="zip" type="text"   name="zip" required/>
          			</div>

          			<div class="item">
            				<label for="phone">Past Number of Claims<span>*</span></label>
            				<input id="phone" type="tel"   name="phone" required/>
          			</div>

          			<div class="item">
            				<label for="street">Age of Policy Holder<span>*</span></label>
            				<input id="street" type="text"   name="street" required/>
          			</div>

          			<div class="item">
            				<label for="city">Police Report Filed<span>*</span></label>
            				<input id="city" type="text"   name="city" required/>
          			</div>

          			<div class="item">
            				<label for="state">Witness Present<span>*</span></label>
            				<input id="state" type="text"   name="state" required/>
          			</div>

          			<div class="item">
            				<label for="zip">Agent Type<span>*</span></label>
            				<input id="zip" type="text"   name="zip" required/>
          			</div>

          			<div class="item">
            				<label for="zip">Address Change Claim<span>*</span></label>
            				<input id="zip" type="text"   name="zip" required/>
          			</div>
			</div>
			
		 	<div class="item">
          			<label for="zip">Base Policy<span>*</span></label>
          			<input id="zip" type="text"   name="zip" required/>
        		</div>
		 
		 
		 	<div class="btn-block">
          			<button type="submit">Predict</button>
        		</div>
		</form>
	  
	 <br>
	 <br>
	 
	 {{prediction_text}}
	 
   </div>
</body>

</html>
